<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".SearchView"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:text="테스트"
        android:textColor="@color/black"
        android:layout_width="312dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갈릴리수양관 / 소망의 동산"
        android:textColor="#ffffff"
        android:textSize="11dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/black"
        />

    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/home"
        android:padding="0dp"
        android:layout_marginRight="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/black"
        />

    <View
        android:id="@+id/black"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/blue"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black"
        />

    <View
        android:id="@+id/Search_View"
        android:background="@android:color/transparent"
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black"
        />

    <TextView
        android:id="@+id/search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안장자 검색"
        android:textSize="20dp"
        android:textColor="#2D3A67"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue"
        />

    <View
        android:id="@+id/view_1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_name"
        />

    <TextView
        android:id="@+id/name_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32dp"
        android:textColor="#2D3A67"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_name"
        app:layout_constraintBottom_toBottomOf="@id/view_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색결과"
        android:textSize="15dp"
        android:textColor="#2D3A67"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_name"
        app:layout_constraintBottom_toBottomOf="@id/view_1"
        />

    <TextView
        android:id="@+id/textViewinfo_mod"
        android:layout_width="312dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/name_search"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

<!--    <TextView-->
<!--        android:checked="true"-->
<!--        android:id="@+id/radioButton"-->
<!--        android:layout_width="78dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/selector_button"-->
<!--        android:textColor="@drawable/selector_text"-->
<!--        android:button="@null"-->
<!--        android:textAlignment="center"-->
<!--        android:text="사진"-->
<!--        android:textSize="16dp"-->
<!--        />-->

    <TextView
        android:id="@+id/radioButton2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:textColor="@drawable/selector_text"
        android:button="@null"
        android:textAlignment="center"
        android:text="성명"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/radioButton3"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:textColor="@drawable/selector_text"
        android:button="@null"
        android:textAlignment="center"
        android:text="교회명"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/radioButton4"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:textColor="@drawable/selector_text"
        android:button="@null"
        android:textAlignment="center"
        android:text="소천일"
        android:textSize="16dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    </RadioGroup>



    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/group_4"
        android:padding="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Search_View"
        />
</androidx.constraintlayout.widget.ConstraintLayout>